<!DOCTYPE html>
<html>
<head>
<title>Student Registration Form</title>
<script type = "text/javascript">

function validate() {
if( document.myForm.FirstName.value == "" ) {
alert( "Please provide your Firstname!" );
document.myForm.FirstName.focus() ;
return false;
}
if( document.myForm.LastName.value == "" ) {
alert( "Please provide your Lastname!" );
document.myForm.LastName.focus() ;
return false;
}
if( document.myForm.EmailID.value == "" ) {
alert( "Please provide your Email ID!" );
document.myForm.EmailID.focus() ;
return false;
}
if( document.myForm.MobileNumber.value == "") {
alert( "Please provide your valid mobile number!" );
document.myForm.MobileNumber.focus() ;
return false;
}
if( document.myForm.Gender.value == "" ) {
alert( "Please select any Gender!" );
document.myForm.Gender.focus() ;
return false;
}
if( document.myForm.date.value == "" ) {
alert( "Please select your data of birth!" );
document.myForm.date.focus() ;
return false;
}
if( document.myForm.Address.value == "" ) {
alert( "Please provide your address!" );
document.myForm.Address.focus() ;
return false;
}
if( document.myForm.City.value == "" ) {
alert( "Please provide your city name!" );
document.myForm.City.focus() ;
return false;
}
if( document.myForm.Pincode.value == ""  ) {
alert( "Please provide your pincode!" );
document.myForm.Pincode.focus() ;
return false;
}
if( document.myForm.State.value == "" ) {
alert( "Please provide your state!" );
document.myForm.State.focus() ;
return false;
}
if( document.myForm.course.value == "-1" ) {
alert( "Please select your course" );
document.myForm.course.focus() ;
return false;
}
return( true );
}
</script>
<style>
  Table
{
    color:rgb(0, 0, 0);
    font-size: 18px; 
    font-style: normal;
    font-weight: bold;
    background-color: #e2e2e2;
    border-collapse: collapse; 
    border: 45px solid #ffffff;
}

h2{
font-family: 'Times New Roman', Times, serif;
font-size: 24px;
font-style: normal;
font-weight: bold;
color: rgb(255, 123, 0);
text-align: center;
text-decoration:dotted
}
table.inner{
border: 10px
}
input[type=text], input[type=email], input[type=number]{
width: 50%;
padding: 6px 12px;
margin: 5px 0;
font-size: 16px;
}
input[type=submit], input[type=reset]{
width: 15%;
padding: 8px 12px;
margin: 5px 0;
background-color:#797b7b;
border-radius: 0.2cm;
border-color: white;
color: white;
}
</style>
</head>
<body style="background-color: #f0f0e0;">
<form action = "/cgi-bin/test.cgi" name = "myForm" onsubmit = "return(validate());">
<table align="center" cellpadding = "12" width="50%">
<tr><td colspan="2" style="font-size: 30px;">Students Details</td></tr>
<td>
</td>
<tr>
<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="50" placeholder="First Name" />
</td>
</tr>
<tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="50" placeholder="Last Name"/>
</td>
</tr>
<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" placeholder="abc@gmail.com"/></td>
</tr>
<tr>
<td>Mobile Number</td>
<td>
<input type="text" name="MobileNumber" maxlength="10" placeholder="xxxxxxxxxx"/>
</td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio" name="Gender" value="Male" />
Male
<input type="radio" name="Gender" value="Female" />
Female
</td>
</tr>
<tr>
<td>Date of Birth</td>
<td>
<input type="date" id="DOB" name="date">
</td>
</tr>
<tr>
<td>Address<br /><br /><br /></td>
<td><textarea name="Address" rows="5" cols="50" placeholder="Your address"></textarea></td>
</tr>
<tr>
<td>City</td>
<td><input type="text" name="City" maxlength="50" placeholder="Your city"/>
</td>
</tr>
<tr>
<td>Pin Code</td>
<td><input type="Number" name="PinCode" maxlength="6" placeholder="xxxxxx"/>
</td>
</tr>
<tr>
<td>State</td>
<td><input type="text" name="State" maxlength="50" placeholder="Tamil Nadu"/>
</td>
</tr>
<tr>
<td>Courses</td>
<td>
<select id="course" name="course">
<option value="-1" selected><b>Select</b> </option>
<option value="CourseBA"><b>Electronics and Communication Engineering</b></option>
<option value="CourseBCA"><b>Computer Science Engineering</b></option>
<option value="CourseMA"><b>Information Technology</b></option>
</select>
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>
  
